# InterServiceCenter-Core

./: InterServiceCenter-Core.sln
InterServiceCenter-Core/: InterServiceCenter-Core.csproj  InterServiceCenter-Core.http  Program.cs  appsettings.json
InterServiceCenter-Core/Contexts/: InterServiceCenterContext.cs
InterServiceCenter-Core/Controllers/: AccountController.cs  AuthController.cs  DirectoryController.cs  FacilityController.cs  MetricController.cs  PostController.cs  StatusBarController.cs  UsStateController.cs
InterServiceCenter-Core/Models/: AddAttachmentDTO.cs  DeleteAttachmentDTO.cs  IscAccount.cs  IscDevicesession.cs  IscDirectorydepartment.cs  IscDirectoryperson.cs  IscFacility.cs  IscFacilityphonenumber.cs  IscPasswordresettoken.cs  IscPost.cs  IscStatusbarcolor.cs  IscStatusbaricon.cs  IscStatusbarmessage.cs  IscStatusbarproperty.cs  IscUsState.cs  LoginDTO.cs  ModifyAccountDTO.cs  PagedResponse.cs  RegisterDTO.cs  ResetPasswordDTO.cs
InterServiceCenter-Core/Properties/: launchSettings.json
InterServiceCenter-Core/Services/: AccountService.cs  AuthService.cs  DirectoryService.cs  FacilityService.cs  FileService.cs  MetricService.cs  PostService.cs  StatusBarService.cs
InterServiceCenter-Core/Utilities/: GeneralUtilities.cs  JsonResponse.cs
InterServiceCenter-Core/Utilities/Authorization/: JwtToken.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
InterServiceCenter-Core/Utilities/SMTPMail/: SmtpTool.cs
